WpfApp8Window/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp8Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8Window"
        mc:Ignorable="d" ResizeMode="NoResize"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#E0F7FA"/>
                        <GradientStop Color="#B2EBF2" Offset="1"/>
                        <GradientStop Color="#80DEEA" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15"    ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="log" Margin="0,10" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="18"/>
                    <PasswordBox x:Name="pass" Margin="0,10" materialDesign:HintAssist.Hint="PassWord" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="18"/>
                </StackPanel>
            </Grid>
            <Button Click="ok" Width="150" HorizontalAlignment="Center" Background="#B2EBF2" VerticalAlignment="Bottom" Margin="60" Content="Ok"/>
            <Image Source="photo/house-icon.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
            <!--<ProgressBar Background="Transparent" BorderBrush="Transparent"  x:Name="progbar" HorizontalAlignment="Center" Height="20" Margin="35,427,32,0" VerticalAlignment="Top" Width="277"/>-->
            <Controls:ProgressRing x:Name="ring" Visibility="Hidden"  HorizontalAlignment="Center" Height="30" Margin="35,427,32,0" VerticalAlignment="Top" Width="40"></Controls:ProgressRing>
          
        </Grid>
    </Grid>
</Controls:MetroWindow>
