WpfApp8Window/UserControlHairColoring.xaml

<UserControl x:Class="WpfApp8Window.UserControlHairColoring"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             xmlns:local="clr-namespace:WpfApp8Window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E0F7FA" />
                <GradientStop Color="#B2EBF2" Offset="1"/>
                <GradientStop Color="#80DEEA" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>



        <DataGrid x:Name="HairCutMaterials"  AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="6" Grid.RowSpan="15" Background="Ivory"  >
          
        </DataGrid>
        
        <Label Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Right">Shampoo</Label>
        <ComboBox Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="3"></ComboBox>
        <Label Grid.Column="7" Grid.Row="5" HorizontalContentAlignment="Right">Balsam</Label>
        <ComboBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5"></ComboBox>
        <Label Grid.Column="7" Grid.Row="7" HorizontalContentAlignment="Right">Laque</Label>
        <ComboBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7"></ComboBox>
        <Label Grid.Column="7" Grid.Row="9" HorizontalContentAlignment="Right">Color</Label>
        <ComboBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="9"></ComboBox>
        <Button  Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Margin="30 0 "> ok</Button>
        
        <materialDesign:DialogHost x:Name="Dialog" IsOpen="False" Grid.RowSpan="20" Grid.ColumnSpan="20" >
            <materialDesign:DialogHost.DialogContent>
                <Grid  Margin="10" Background="#E0F7FA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>

                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  TextAlignment="Justify" FontWeight="Bold" >Do you want to leave? </TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"   TextAlignment="Justify" FontWeight="Bold" >The changes won't be saved</TextBlock>
                    <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}"  Background="AliceBlue" x:Name="yesButton">Yes</Button>
                    <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}"  Background="AliceBlue" x:Name="noButton">No</Button>
                </Grid>
                
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
