WpfApp8Window/Users.xaml

<UserControl x:Class="WpfApp8Window.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp8Window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Loaded="load"
             >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E0F7FA" />
                <GradientStop Color="#B2EBF2" Offset="1"/>
                <GradientStop Color="#80DEEA" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <DataGrid Name="GridUser"  Background="Azure" RowBackground="Aqua" AlternatingRowBackground="DarkGray"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2" Margin="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Work Position" Binding="{Binding WorkPosition.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  Fill="White" RadiusY="10" RadiusX="10" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15"    ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <!--<materialDesign:PackIcon Grid.Column="1" Kind="ArrowLeft" Width="Auto" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="44,0,271,150" Grid.RowSpan="2"/>-->
            <DockPanel Grid.Column="3"  Grid.Row="1"  >
            <RadioButton x:Name="adminRadioButton" VerticalAlignment="Center" HorizontalAlignment="Center" > Admin</RadioButton>
            <RadioButton x:Name="employeeRadioButton" VerticalAlignment="Center" HorizontalAlignment="Center">Employee</RadioButton>
        </DockPanel>
        <TextBox x:Name="login" Grid.Column="3" Grid.Row="2"   VerticalAlignment="Top" materialDesign:HintAssist.Hint="Login for new user" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox x:Name="pass" Grid.Column="3" Grid.Row="3"   VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password for new user" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  ></TextBox>
            <Grid Grid.Column="3" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="add" Style="{DynamicResource MaterialDesignFlatButton}" CommandTarget="{Binding ElementName=Dialog}" Background="LightGray"   Click="add_Click">Add user</Button>
                <Button x:Name="del" Grid.Column="1" Grid.Row="2" Style="{DynamicResource MaterialDesignFlatButton}" CommandTarget="{Binding ElementName=Dialog}" Background="LightGray"   Click="del_Click">Delete user</Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <materialDesign:PackIcon Kind="AccountMultiplePlus"  Height="25" Width="20" Margin="10"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
