WpfApp8Window/UserExists.xaml

<Controls:MetroWindow x:Class="WpfApp8Window.UserExists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp8Window"
        mc:Ignorable="d"
        Title="User Exists" Height="200" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3CD" />
                <GradientStop Color="#F5ACA2" Offset="0.1"/>
                <GradientStop Color="#FFD3CD" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="AccountAlert" Grid.Column="3" Height="65" Width="80" />
        <Button Grid.Column="3" Grid.Row="3" Margin="1" Click="close"  >close</Button>
        <TextBlock  Text="The user already exists" TextAlignment="Center"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" x:Name="exist" FontWeight="Bold" ></TextBlock>
    </Grid>
    </Controls:MetroWindow>
