WpfApp8Window/UserControlManicure.xaml

<UserControl x:Class="WpfApp8Window.UserControlManicure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp8Window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E0F7FA" />
                <GradientStop Color="#B2EBF2" Offset="1"/>
                <GradientStop Color="#80DEEA" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HairCutMaterials"  AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="6" Grid.RowSpan="15" Background="Ivory"  >
        </DataGrid>
        <Label Grid.Column="7" Grid.Row="4" HorizontalContentAlignment="Right">Nail Polish</Label>
        <ComboBox Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="4"></ComboBox>
        <Label Grid.Column="7" Grid.Row="6" HorizontalContentAlignment="Right">Nail Top</Label>
        <ComboBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="6"></ComboBox>
        <Label Grid.Column="7" Grid.Row="8" HorizontalContentAlignment="Right">Nail Base</Label>
        <ComboBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="8"></ComboBox>
        <Button Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Margin="30 0 "></Button>
    </Grid>
</UserControl>
