WpfApp8Window/UserControlOrder.xaml

<UserControl x:Class="WpfApp8Window.UserControlOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp8Window"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="load"
             >
  
    
    <UserControl.Resources>
        <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="10"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E0F7FA" />
                <GradientStop Color="#B2EBF2" Offset="1"/>
                <GradientStop Color="#80DEEA" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>

                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1">
                <WrapPanel >
                    <RadioButton  x:Name="cut" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Checked="cut_Checked" >Hair Cut</RadioButton>
                    <RadioButton x:Name="coloring" Grid.Row="1" Grid.Column="3"  HorizontalContentAlignment="Left" Checked="coloring_Checked" >Hair Coloring</RadioButton>
                    <RadioButton x:Name="manicure" Grid.Row="1" Grid.Column="4"  HorizontalContentAlignment="Left" Checked="manicure_Checked" >Manicure</RadioButton>
                    <RadioButton x:Name="makeup" Grid.Row="1" Grid.Column="5"  HorizontalContentAlignment="Left" Checked="makeup_Checked" >MakeUp</RadioButton>
                </WrapPanel>

            </Grid>
            <TabControl Grid.Column="1" Grid.Row="2" x:Name="Shampoo"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem  Style="{DynamicResource MenuLevel2}"  Header="Shampoo" >
                    <DataGrid IsEnabled="False" Margin="0" x:Name="ShampooGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="2" Grid.Row="2"  x:Name="Balsam"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem   Style="{DynamicResource MenuLevel2}" Header="Balsam" >
                    <DataGrid IsEnabled="False" Margin="0"   x:Name="BalsamGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="3" Grid.Row="2"  x:Name="Laque"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem  Style="{DynamicResource MenuLevel2}"  Header="Laque" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="3" Grid.Row="2"  x:Name="LaqueGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="4" Grid.Row="2" x:Name="Color"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem  Style="{DynamicResource MenuLevel2}"  Header="Color" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="4" Grid.Row="2"  x:Name="ColorGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="5" Grid.Row="2" x:Name="Base"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem  Style="{DynamicResource MenuLevel2}"  Header="Base" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="5" Grid.Row="2"  x:Name="BaseGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="6" Grid.Row="2"  x:Name="Polish"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem   Style="{DynamicResource MenuLevel2}"  Header="Polish" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="6" Grid.Row="2"  x:Name="PolishGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="1" Grid.Row="3" x:Name="Top"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem  Style="{DynamicResource MenuLevel2}"  Header="Top" >
                    <DataGrid IsEnabled="False" Margin="0"  x:Name="TopGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="2" Grid.Row="3"  x:Name="Foundation"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem   Style="{DynamicResource MenuLevel2}" Header="Foundation" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="2" Grid.Row="3"  x:Name="FoundationGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="3" Grid.Row="3"  x:Name="Powder"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem  Style="{DynamicResource MenuLevel2}"  Header="Powder" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="3" Grid.Row="3"  x:Name="PowderGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="4" Grid.Row="3"  x:Name="Shadow"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem   Style="{DynamicResource MenuLevel2}" Header="Shadow" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="4" Grid.Row="3"  x:Name="ShadowGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="5" Grid.Row="3" x:Name="Mascara"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem   Style="{DynamicResource MenuLevel2}" Header="Mascara" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="5" Grid.Row="3"  x:Name="MascaraGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TabControl  Grid.Column="6" Grid.Row="3" x:Name="Lipstick"   TabStripPlacement="Top"  Background="Ivory" >
                <TabItem  Style="{DynamicResource MenuLevel2}"  Header="Lipstick" >
                    <DataGrid IsEnabled="False" Margin="0" Grid.Column="6" Grid.Row="3"  x:Name="LipstickGrid" AutoGenerateColumns="False" IsReadOnly="True"
                           Background="Azure" RowBackground="LightBlue" AlternatingRowBackground="LightYellow"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="ok"  Grid.Column="1" Grid.Row="1" Click="OkClick">ok</Button>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MaterialsToOrder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True"
                         Background="Azure" RowBackground="Aqua" AlternatingRowBackground="DarkGray"
                  Foreground="Brown" BorderBrush="Black" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="order" Grid.Column="1" Grid.Row="1" Click="Button_Click" >ok</Button>
                <Button x:Name="delete" Grid.Column="3" Grid.Row="1" >delete</Button>

            </Grid>
        </Grid>
        <!--<StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="5170" Margin="512.4,69,-182,-4789.4" VerticalAlignment="Top" Width="68"/>-->
        <!--<materialDesign:DialogHost x:Name="Dialog" IsOpen="False" Grid.RowSpan="20" Grid.ColumnSpan="20" >
            <materialDesign:DialogHost.DialogContent>
                <Grid  Margin="10" Background="#E0F7FA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  TextAlignment="Justify" FontWeight="Bold" >Do you want to leave?</TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"   TextAlignment="Justify" FontWeight="Bold" >The changes won't be saved</TextBlock>
                    <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}"  Background="AliceBlue" x:Name="yesButton">Yes</Button>
                    <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource MaterialDesignFlatButton}"  Background="AliceBlue" x:Name="noButton">No</Button>
                    
                </Grid>
                               

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>-->
    </Grid>
</UserControl>
