WpfApp8Window/UserControlMaterials.xaml

<UserControl x:Class="WpfApp8Window.UserControlMaterials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp8Window"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="load"
             >
    <UserControl.Resources>
        <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15"></Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E0F7FA"/>
                <GradientStop Color="#B2EBF2" Offset="1"/>
                <GradientStop Color="#80DEEA" Offset="0.546"/>
            </LinearGradientBrush>
            <!--<GradientStop Color="#E0F7FA"/>
            <GradientStop Color="#B2EBF2" Offset="1"/>
            <GradientStop Color="#80DEEA" Offset="0.546"/>-->
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <!--<DataGrid x:Name="StockRoom"  AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="6" Grid.RowSpan="15" Background="Ivory"  >
        </DataGrid>-->
        <TabControl x:Name="StockRoom"  Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="7" Grid.RowSpan="15" TabStripPlacement="Left"  Background="Ivory" >
            <TabItem Style="{DynamicResource MenuLevel2}"   Header="Shampoo" >
                <DataGrid x:Name="GridShampoo" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="Balsam">
                <DataGrid x:Name="GridBalsam" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
                
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="Color">
                <DataGrid x:Name="GridColor" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="Laque">
                <DataGrid x:Name="GridLaque" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="Powder">
                <DataGrid x:Name="GridPowder" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="Foundation">
                <DataGrid x:Name="GridFoundation" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem  Style="{DynamicResource MenuLevel2}" Header="Shadow">
                <DataGrid x:Name="GridShadow" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="Lipstick">
                <DataGrid x:Name="GridLipstick" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="Mascara">
                <DataGrid x:Name="GridMascara" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem  Style="{DynamicResource MenuLevel2}" Header="NailBase">
                <DataGrid x:Name="GridBase" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource MenuLevel2}"  Header="NailTop">
                <DataGrid x:Name="GridNailTop" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem  Style="{DynamicResource MenuLevel2}" Header="NailEnamel">
                <DataGrid x:Name="GridNailEnamel" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding QuantityBottles}" />
                        <DataGridTextColumn Header="QuantityGeneral" Binding="{Binding QuantityGeneralVolume}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!--<Label Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2"> Choose products</Label>
        <ComboBox Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" x:Name="chooseMaterial"></ComboBox>-->
        <!--<Label Grid.Column="8" Grid.Row="4" HorizontalContentAlignment="Right" VerticalAlignment="Bottom">Name</Label>-->
        <TextBox Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2" x:Name="name" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <!--<Label Grid.Column="8" Grid.Row="5" HorizontalContentAlignment="Right" VerticalAlignment="Bottom">Brand</Label>-->
        <TextBox Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="2" x:Name="brand" materialDesign:HintAssist.Hint="Brand" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <!--<Label Grid.Column="8" Grid.Row="6" HorizontalContentAlignment="Right" VerticalAlignment="Bottom">Price</Label>-->
        <TextBox Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="2" x:Name="price" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <!--<Label Grid.Column="8" Grid.Row="7" HorizontalContentAlignment="Right" VerticalAlignment="Bottom">Volume</Label>-->
        <TextBox Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="2" x:Name="volume" materialDesign:HintAssist.Hint="Volume" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
        <!--<Label Grid.Column="8" Grid.Row="8" HorizontalContentAlignment="Right" VerticalAlignment="Bottom">Quantity</Label>-->
        <TextBox Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="2" x:Name="quantity" materialDesign:HintAssist.Hint="Quanity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
        <!--<Label Grid.Column="8" Grid.Row="9" HorizontalContentAlignment="Right" VerticalAlignment="Bottom">Color</Label>-->
        <TextBox Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="2" x:Name="color" materialDesign:HintAssist.Hint="Color" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <!--<Label Grid.Column="8" Grid.Row="10" HorizontalContentAlignment="Right" VerticalAlignment="Bottom">Description</Label>-->
        <TextBox Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="description"></TextBox>
        <Button Grid.Column="9" Grid.Row="12" Margin="2" Click="Add">Add</Button>
        <Button Grid.Column="9" Grid.Row="15" Margin="2" Click="buyProduct">Buy</Button>

        <Button Grid.Column="10" Grid.Row="15" Margin="2" Click="Delete">Delete</Button>
        <TextBox x:Name="quantityToBuy" Grid.Column="8" Grid.Row="15"  materialDesign:HintAssist.Hint="Quantity" ></TextBox>

        <!--<Controls:NumericUpDown x:Name="quantityToBuy" Grid.Column="8" Grid.Row="15"  materialDesign:HintAssist.Hint="Quantity" Maximum="10" Minimum="0" ValueChanged="ValueChanged"></Controls:NumericUpDown>-->
    </Grid>
   
</UserControl>
